# encoding: utf-8
# Программа выбирает из колоды 52 карт произвольную

# Создадим массив с набором достоинств
values = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]

# Создадим массив с набором мастей.
# Буби, черви, крести, пики.
suits = ["♦", "♥ ", "♣", "♠"]

# Выведем произвольную карту, выбрав по одному элементу из массивов
puts "#{values.sample}#{suits.sample}"
